              id              |  author  |       filename        | orderexecuted | exectype 
------------------------------+----------+-----------------------+---------------+----------
 000-schemas                  | alfcheun | quantdb-changelog.xml |             1 | EXECUTED
 100-refdata-app              | alfcheun | quantdb-changelog.xml |             2 | EXECUTED
 101-refdata-tm-interval      | alfcheun | quantdb-changelog.xml |             3 | EXECUTED
 102-refdata-asset-type       | alfcheun | quantdb-changelog.xml |             4 | EXECUTED
 103-refdata-indicator        | alfcheun | quantdb-changelog.xml |             5 | EXECUTED
 104-refdata-signal-type      | alfcheun | quantdb-changelog.xml |             6 | EXECUTED
 105-refdata-order-state      | alfcheun | quantdb-changelog.xml |             7 | EXECUTED
 106-refdata-trans-state      | alfcheun | quantdb-changelog.xml |             8 | EXECUTED
 107-refdata-api-limit        | alfcheun | quantdb-changelog.xml |             9 | EXECUTED
 108-refdata-ticker-mapping   | alfcheun | quantdb-changelog.xml |            10 | EXECUTED
 150-refdata-seed-asset-type  | alfcheun | quantdb-changelog.xml |            11 | EXECUTED
 151-refdata-seed-indicator   | alfcheun | quantdb-changelog.xml |            12 | EXECUTED
 152-refdata-seed-signal-type | alfcheun | quantdb-changelog.xml |            13 | EXECUTED
 200-bt-strategy              | alfcheun | quantdb-changelog.xml |            14 | EXECUTED
 201-bt-result                | alfcheun | quantdb-changelog.xml |            15 | EXECUTED
 202-bt-api-request           | alfcheun | quantdb-changelog.xml |            16 | EXECUTED
 203-bt-api-request-payload   | alfcheun | quantdb-changelog.xml |            17 | EXECUTED
 300-trade-deployment         | alfcheun | quantdb-changelog.xml |            18 | EXECUTED
 301-trade-log                | alfcheun | quantdb-changelog.xml |            19 | EXECUTED
 302-trade-transaction        | alfcheun | quantdb-changelog.xml |            20 | EXECUTED
(20 rows)

